{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/__init__.py": true,
        "**/__pycache__": true,
        "**/.vscode": true
    }
}